{
  "name": "tailwick-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "6": "^0.0.1",
    "@ckeditor/ckeditor5-build-classic": "^41.0.0",
    "@ckeditor/ckeditor5-editor-balloon": "^41.0.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/multimonth": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@headlessui/react": "^1.7.18",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.1.0",
    "@tanstack/match-sorter-utils": "^8.11.7",
    "@tanstack/react-table": "^8.11.7",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.11.6",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.48",
    "@types/react-color": "^3.0.11",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.2.18",
    "@types/react-dual-listbox": "^2.2.5",
    "@types/react-flatpickr": "^3.8.11",
    "apexcharts": "^3.45.2",
    "axios": "^1.6.6",
    "axios-mock-adapter": "^1.22.0",
    "cleave.js": "^1.6.0",
    "firebase": "^10.7.2",
    "flatpickr": "^4.6.13",
    "formik": "^2.4.5",
    "i18next": "^23.7.19",
    "i18next-browser-languagedetector": "^7.2.0",
    "leaflet": "^1.9.4",
    "lightbox.js-react": "^0.9.9",
    "lucide-react": "^0.315.0",
    "moment": "^2.30.1",
    "plyr-react": "^5.3.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-dual-listbox": "^6.0.1",
    "react-flatpickr": "^3.10.13",
    "react-i18next": "^14.0.1",
    "react-leaflet": "^4.2.1",
    "react-popper": "^2.3.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-sweetalert2": "^0.6.0",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.26.0",
    "redux": "^5.0.1",
    "remixicon": "^4.1.0",
    "sass": "^1.70.0",
    "simplebar-react": "^3.2.4",
    "swiper": "^11.0.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^4",
    "web-vitals": "^3.5.1",
    "yet-another-react-lightbox": "^3.16.0",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/cleave.js": "^1.4.12"
  }
}
