{
    "menu": "القائمة",
    "Dashboards": "لوحات القيادة",
    "Analytics": "التحليلات",
    "Ecommerce": "التجارة الإلكترونية",
    "Email": "البريد الإلكتروني",
    "HR": "الموارد البشرية",
    "Social": "وسائل التواصل الاجتماعي",
    "Landing Page": "صفحة الهبوط",
    "One Page": "صفحة واحدة",
    "Product": "منتج",
    "Apps": "التطبيقات",
    "Chat": "الدردشة",
    "Calendar": "التقويم",
    "Default": "الافتراضي",
    "Month Grid": "شبكة الشهر",
    "Multi Month Stack": "مكدس الأشهر المتعددة",
    "Products": "المنتجات",
    "List View": "عرض القائمة",
    "Grid View": "عرض الشبكة",
    "Overview": "نظرة عامة",
    "Add New": "إضافة جديد",
    "Shopping Cart": "سلة التسوق",
    "Checkout": "الدفع",
    "Orders": "الطلبات",
    "Order Overview": "نظرة عامة على الطلب",
    "Sellers": "البائعين",
    "HR Management": "إدارة الموارد البشرية",
    "Employee List": "قائمة الموظفين",
    "Holidays": "العطل",
    "Leaves Manage": "إدارة الإجازات",
    "By Employee": "بواسطة الموظف",
    "Add Leave (Employee)": "إضافة إجازة (الموظف)",
    "By Hr": "بواسطة إدارة الموارد البشرية",
    "Add Leave (HR)": "إضافة إجازة (إدارة الموارد البشرية)",
    "Attendance": "الحضور",
    "Attendance (HR)": "الحضور (إدارة الموارد البشرية)",
    "Main Attendance": "الحضور الرئيسي",
    "Department": "القسم",
    "Sales": "المبيعات",
    "Estimates": "التقديرات",
    "Payments": "المدفوعات",
    "Expenses": "المصروفات",
    "Payroll": "الرواتب",
    "Employee Salary": "راتب الموظف",
    "Payslip": "كشوف المرتبات",
    "Create Payslip": "إنشاء كشوف المرتبات",
    "Notes": "ملاحظات",
    "Friends": "أصدقاء",
    "Event": "حدث",
    "Watch Video": "مشاهدة الفيديو",
    "Marketplace": "السوق",
    "Invoices": "الفواتير",
    "Users": "المستخدمين",
    "Authentication": "المصادقة",
    "Login": "تسجيل الدخول",
    "Basic": "أساسي",
    "Cover": "الغلاف",
    "Boxed": "مُحاط",
    "Modern": "حديث",
    "Register": "التسجيل",
    "Verify Email": "التحقق من البريد الإلكتروني",
    "Two Steps": "خطوتين",
    "Logout": "تسجيل الخروج",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Create Password": "إنشاء كلمة المرور",
    "Pages": "الصفحات",
    "Account": "الحساب",
    "Settings": "الإعدادات",
    "Pricing": "التسعير",
    "FAQs": "الأسئلة الشائعة",
    "Contact US": "اتصل بنا",
    "Coming Soon": "قريبًا",
    "Error Pages": "صفحات الخطأ",
    "404": "404",
    "Offline": "غير متصل",
    "Maintenance": "الصيانة",
    "UI Elements": "عناصر واجهة المستخدم",
    "Alerts": "تنبيهات",
    "Avatar": "الصورة الشخصية",
    "Buttons": "أزرار",
    "Label": "التصنيف",
    "Cards": "بطاقات",
    "Collapse": "انطواء",
    "Countdown": "العد التنازلي",
    "Drawer": "الدرج",
    "Dropdown": "القائمة المنسدلة",
    "Gallery": "المعرض",
    "Lists": "القوائم",
    "Notification": "الإشعار",
    "Modal": "النافذة المنبثقة",
    "Spinners": "مؤشرات التحميل",
    "Timeline": "الجدول الزمني",
    "Progress Bar": "شريط التقدم",
    "Tooltip": "تلميح",
    "Video": "الفيديو",
    "Plugins": "المكونات الإضافية",
    "Sweetalert": "Sweetalert",
    "Simplebar": "Simplebar",
    "Lightbox": "صندوق الصور",
    "Swiper Slider": "منزلق Swiper",
    "Scroll Hint": "تلميح التمرير",
    "Navigation": "الملاحة",
    "Navbar": "شريط التنقل",
    "Tabs": "علامات التبويب",
    "Breadcrumb": "فتات الخبز",
    "Pagination": "الترقيم",
    "Forms": "النماذج",
    "Validation": "التحقق",
    "Input Mask": "قناع الإدخال",
    "Select": "اختيار",
    "Checkbox & Radio": "خانات الاختيار وأزرار الراديو",
    "Switches": "مفاتيح التحويل",
    "Wizards": "المعالجات",
    "File Upload": "تحميل الملف",
    "Date Picker": "منتقى التاريخ",
    "Time Picker": "منتقى الوقت",
    "Color Picker": "منتقى الألوان",
    "Multi Select": "اختيار متعدد",
    "Input Spin": "مدخلات التحكم",
    "Clipboard": "الحافظة",
    "Editor": "المحرر",
    "Balloon": "البالون",
    "Classic": "كلاسيكي",
    "Inline": "مضمن",
    "Tables": "الجداول",
    "Basic Table": "جدول أساسي",
    "Datatable": "الجدول الدينامي",
    "Listjs": "قائمة شبيبة",
    "Grid-js": "شبكة شبيبة",
    "Apexcharts": "مخططات أبيكس",
    "Area": "منطقة",
    "Bar": "عارض الشرائط",
    "Boxplot": "مخطط الصندوق",
    "Bubble": "الفقاعة",
    "Candlstick": "شموع السعر والتجارة",
    "Column": "عمود",
    "Funnel": "القمع",
    "Heatmap": "الخريطة الحرارية",
    "Line": "الخط",
    "Mixed": "متعدد",
    "Pie": "الدائري",
    "Polar Area": "المنطقة القطبية",
    "Radar": "الرادار",
    "Radialbar": "المقياس الشعاعي",
    "Range Area": "نطاق المنطقة",
    "Scatter": "المبعثر",
    "Treemap": "الخريطة الهرمية",
    "Icons": "الرموز",
    "Remix": "ريمكس",
    "Lucide": "لوسايد",
    "Maps": "الخرائط",
    "Google Maps": "خرائط Google",
    "Leaflet Map": "الخريطة Leaflet",
    "Multi Level": "متعدد المستويات",
    "Level 1.1": "المستوى 1.1",
    "Level 1.2": "المستوى 1.2",
    "Level 2.1": "المستوى 2.1",
    "Level 2.2": "المستوى 2.2",
    "Level 3.1": "المستوى 3.1",
    "Level 3.2": "المستوى 3.2"
}