{
    "menu": "菜单",
    "Dashboards": "仪表板",
    "Analytics": "分析",
    "Ecommerce": "电子商务",
    "Email": "电子邮件",
    "HR": "人力资源",
    "Social": "社交",
    "Landing Page": "首页",
    "One Page": "一頁",
    "Product": "產品",
    "Apps": "应用",
    "Chat": "聊天",
    "Calendar": "日历",
    "Default": "默认",
    "Month Grid": "月视图",
    "Multi Month Stack": "多月视图",
    "Products": "产品",
    "List View": "列表视图",
    "Grid View": "网格视图",
    "Overview": "概览",
    "Add New": "添加新",
    "Shopping Cart": "购物车",
    "Checkout": "结账",
    "Orders": "订单",
    "Order Overview": "订单概览",
    "Sellers": "卖家",
    "HR Management": "人力资源管理",
    "Employee List": "员工列表",
    "Holidays": "假期",
    "Leaves Manage": "请假管理",
    "By Employee": "按员工",
    "Add Leave (Employee)": "添加请假（员工）",
    "By Hr": "按人力资源",
    "Add Leave (HR)": "添加请假（人力资源）",
    "Attendance": "考勤",
    "Attendance (HR)": "考勤（人力资源）",
    "Main Attendance": "主要考勤",
    "Department": "部门",
    "Sales": "销售",
    "Estimates": "估算",
    "Payments": "付款",
    "Expenses": "费用",
    "Payroll": "工资单",
    "Employee Salary": "员工工资",
    "Payslip": "工资单",
    "Create Payslip": "创建工资单",
    "Notes": "笔记",
    "Friends": "好友",
    "Event": "事件",
    "Watch Video": "观看视频",
    "Marketplace": "市场",
    "Invoices": "发票",
    "Users": "用户",
    "Authentication": "身份验证",
    "Login": "登录",
    "Basic": "基本",
    "Cover": "封面",
    "Boxed": "盒式",
    "Modern": "现代",
    "Register": "注册",
    "Verify Email": "验证电子邮件",
    "Two Steps": "两步",
    "Logout": "注销",
    "Reset Password": "重置密码",
    "Create Password": "创建密码",
    "Pages": "页面",
    "Account": "账户",
    "Settings": "设置",
    "Pricing": "定价",
    "FAQs": "常见问题",
    "Contact US": "联系我们",
    "Coming Soon": "即将推出",
    "Error Pages": "错误页面",
    "404": "404",
    "Offline": "离线",
    "Maintenance": "维护",
    "UI Elements": "UI元素",
    "Alerts": "警报",
    "Avatar": "头像",
    "Buttons": "按钮",
    "Label": "标签",
    "Cards": "卡片",
    "Collapse": "折叠",
    "Countdown": "倒计时",
    "Drawer": "抽屉",
    "Dropdown": "下拉菜单",
    "Gallery": "相册",
    "Lists": "列表",
    "Notification": "通知",
    "Modal": "模态框",
    "Spinners": "加载指示器",
    "Timeline": "时间轴",
    "Progress Bar": "进度条",
    "Tooltip": "工具提示",
    "Video": "视频",
    "Plugins": "插件",
    "Sweetalert": "甜蜜警报",
    "Simplebar": "滚动条美化",
    "Lightbox": "灯箱",
    "Swiper Slider": "Swiper滑块",
    "Scroll Hint": "滚动提示",
    "Navigation": "导航",
    "Navbar": "导航栏",
    "Tabs": "标签页",
    "Breadcrumb": "面包屑",
    "Pagination": "分页",
    "Forms": "表单",
    "Validation": "验证",
    "Input Mask": "输入掩码",
    "Select": "选择框",
    "Checkbox & Radio": "复选框和单选按钮",
    "Switches": "开关",
    "Wizards": "向导",
    "File Upload": "文件上传",
    "Date Picker": "日期选择器",
    "Time Picker": "时间选择器",
    "Color Picker": "颜色选择器",
    "Multi Select": "多选框",
    "Input Spin": "输入调节",
    "Clipboard": "剪贴板",
    "Editor": "编辑器",
    "Balloon": "气球",
    "Classic": "经典",
    "Inline": "内联",
    "Tables": "表格",
    "Basic Table": "基本表格",
    "Datatable": "数据表格",
    "Listjs": "列表.js",
    "Grid-js": "网格.js",
    "Apexcharts": "Apex图表",
    "Area": "面积图",
    "Bar": "柱状图",
    "Boxplot": "箱线图",
    "Bubble": "气泡图",
    "Candlstick": "K线图",
    "Column": "柱状图",
    "Funnel": "漏斗图",
    "Heatmap": "热力图",
    "Line": "折线图",
    "Mixed": "混合图",
    "Pie": "饼图",
    "Polar Area": "极地区域图",
    "Radar": "雷达图",
    "Radialbar": "径向柱状图",
    "Range Area": "范围区域图",
    "Scatter": "散点图",
    "Treemap": "树图",
    "Icons": "图标",
    "Remix": "混音",
    "Lucide": "露西德",
    "Maps": "地图",
    "Google Maps": "谷歌地图",
    "Leaflet Map": "Leaflet地图",
    "Multi Level": "多级别",
    "Level 1.1": "级别 1.1",
    "Level 1.2": "级别 1.2",
    "Level 2.1": "级别 2.1",
    "Level 2.2": "级别 2.2",
    "Level 3.1": "级别 3.1",
    "Level 3.2": "级别 3.2"
}