{
    "menu": "Menu",
    "Dashboards": "Dashboards",
    "Analytics": "Analytics",
    "Ecommerce": "Ecommerce",
    "Email": "Email",
    "HR": "HR",
    "Social": "Social",
    "Landing Page": "Landing Page",
    "One Page": "One Page",
    "Product": "Product",
    "Apps": "Apps",
    "Chat": "Chat",
    "Calendar": "Calendar",
    "Default": "Default",
    "Month Grid": "Month Grid",
    "Multi Month Stack": "Multi Month Stack",
    "Products": "Products",
    "List View": "List View",
    "Grid View": "Grid View",
    "Overview": "Overview",
    "Add New": "Add New",
    "Shopping Cart": "Shopping Cart",
    "Checkout": "Checkout",
    "Orders": "Orders",
    "Order Overview": "Order Overview",
    "Sellers": "Sellers",
    "HR Management": "HR Management",
    "Employee List": "Employee List",
    "Holidays": "Holidays",
    "Leaves Manage": "Leaves Manage",
    "By Employee": "By Employee",
    "Add Leave (Employee)": "Add Leave (Employee)",
    "By Hr": "By HR",
    "Add Leave (HR)": "Add Leave (HR)",
    "Attendance": "Attendance",
    "Attendance (HR)": "Attendance (HR)",
    "Main Attendance": "Main Attendance",
    "Department": "Department",
    "Sales": "Sales",
    "Estimates": "Estimates",
    "Payments": "Payments",
    "Expenses": "Expenses",
    "Payroll": "Payroll",
    "Employee Salary": "Employee Salary",
    "Payslip": "Payslip",
    "Create Payslip": "Create Payslip",
    "Notes": "Notes",
    "Friends": "Friends",
    "Event": "Event",
    "Watch Video": "Watch Video",
    "Marketplace": "Marketplace",
    "Invoices": "Invoices",
    "Users": "Users",
    "Authentication": "Authentication",
    "Login": "Login",
    "Basic": "Basic",
    "Cover": "Cover",
    "Boxed": "Boxed",
    "Modern": "Modern",
    "Register": "Register",
    "Verify Email": "Verify Email",
    "Two Steps": "Two Steps",
    "Logout": "Logout",
    "Reset Password": "Reset Password",
    "Create Password": "Create Password",
    "Pages": "Pages",
    "Account": "Account",
    "Settings": "Settings",
    "Pricing": "Pricing",
    "FAQs": "FAQ's",
    "Contact US": "Contact Us",
    "Coming Soon": "Coming Soon",
    "Error Pages": "Error Pages",
    "404": "404",
    "Offline": "Offline",
    "Maintenance": "Maintenance",
    "UI Elements": "UI Elements",
    "Alerts": "Alerts",
    "Avatar": "Avatar",
    "Buttons": "Buttons",
    "Label": "Label",
    "Cards": "Cards",
    "Collapse": "Collapse",
    "Countdown": "Countdown",
    "Drawer": "Drawer",
    "Dropdown": "Dropdown",
    "Gallery": "Gallery",
    "Lists": "Lists",
    "Notification": "Notification",
    "Modal": "Modal",
    "Spinners": "Spinners",
    "Timeline": "Timeline",
    "Progress Bar": "Progress Bar",
    "Tooltip": "Tooltip",
    "Video": "Video",
    "Plugins": "Plugins",
    "Sweetalert": "Sweetalert",
    "Simplebar": "Simplebar",
    "Lightbox": "Lightbox",
    "Swiper Slider": "Swiper Slider",
    "Scroll Hint": "Scroll Hint",
    "Navigation": "Navigation",
    "Navbar": "Navbar",
    "Tabs": "Tabs",
    "Breadcrumb": "Breadcrumb",
    "Pagination": "Pagination",
    "Forms": "Forms",
    "Validation": "Validation",
    "Input Mask": "Input Mask",
    "Select": "Select",
    "Checkbox & Radio": "Checkbox & Radio",
    "Switches": "Switches",
    "Wizards": "Wizards",
    "File Upload": "File Upload",
    "Date Picker": "Date Picker",
    "Time Picker": "Time Picker",
    "Color Picker": "Color Picker",
    "Multi Select": "Multi Select",
    "Input Spin": "Input Spin",
    "Clipboard": "Clipboard",
    "Editor": "Editor",
    "Balloon": "Balloon",
    "Classic": "Classic",
    "Inline": "Inline",
    "Tables": "Tables",
    "Basic Table": "Basic Table",
    "Datatable": "Datatable",
    "Listjs": "List js",
    "Grid-js": "Grid Js",
    "Apexcharts": "Apexcharts",
    "Area": "Area",
    "Bar": "Bar",
    "Boxplot": "Boxplot",
    "Bubble": "Bubble",
    "Candlstick": "Candlstick",
    "Column": "Column",
    "Funnel": "Funnel",
    "Heatmap": "Heatmap",
    "Line": "Line",
    "Mixed": "Mixed",
    "Pie": "Pie",
    "Polar Area": "Polar Area",
    "Radar": "Radar",
    "Radialbar": "Radialbar",
    "Range Area": "Range Area",
    "Scatter": "Scatter",
    "Treemap": "Treemap",
    "Icons": "Icons",
    "Remix": "Remix",
    "Lucide": "Lucide",
    "Maps": "Maps",
    "Google Maps": "Google Maps",
    "Leaflet Map": "Leaflet Map",
    "Multi Level": "Multi Level",
    "Level 1.1": "Level 1.1",
    "Level 1.2": "Level 1.2",
    "Level 2.1": "Level 2.1",
    "Level 2.2": "Level 2.2",
    "Level 3.1": "Level 3.1",
    "Level 3.2": "Level 3.2"
}