{
    "menu": "Menu",
    "Dashboards": "Tableaux de bord",
    "Analytics": "Analytique",
    "Ecommerce": "Commerce électronique",
    "Email": "E-mail",
    "HR": "Ressources humaines",
    "Social": "Social",
    "Landing Page": "Page d'accueil",
    "One Page": "Une page",
    "Product": "Produit",
    "Apps": "Applications",
    "Chat": "Chat",
    "Calendar": "Calendrier",
    "Default": "Défaut",
    "Month Grid": "Grille mensuelle",
    "Multi Month Stack": "Empilement multi-mois",
    "Products": "Produits",
    "List View": "Vue en liste",
    "Grid View": "Vue en grille",
    "Overview": "Aperçu",
    "Add New": "Ajouter un nouveau",
    "Shopping Cart": "Panier d'achat",
    "Checkout": "Passer à la caisse",
    "Orders": "Commandes",
    "Order Overview": "Vue des commandes",
    "Sellers": "Vendeurs",
    "HR Management": "Gestion des RH",
    "Employee List": "Liste des employés",
    "Holidays": "Congés",
    "Leaves Manage": "Gestion des congés",
    "By Employee": "Par employé",
    "Add Leave (Employee)": "Ajouter un congé (Employé)",
    "By Hr": "Par RH",
    "Add Leave (HR)": "Ajouter un congé (RH)",
    "Attendance": "Présence",
    "Attendance (HR)": "Présence (RH)",
    "Main Attendance": "Présence principale",
    "Department": "Département",
    "Sales": "Ventes",
    "Estimates": "Estimations",
    "Payments": "Paiements",
    "Expenses": "Dépenses",
    "Payroll": "Paie",
    "Employee Salary": "Salaire des employés",
    "Payslip": "Bulletin de paie",
    "Create Payslip": "Créer un bulletin de paie",
    "Notes": "Notes",
    "Friends": "Amis",
    "Event": "Événement",
    "Watch Video": "Regarder une vidéo",
    "Marketplace": "Place de marché",
    "Invoices": "Factures",
    "Users": "Utilisateurs",
    "Authentication": "Authentification",
    "Login": "Connexion",
    "Basic": "Basique",
    "Cover": "Couverture",
    "Boxed": "En boîte",
    "Modern": "Moderne",
    "Register": "Inscription",
    "Verify Email": "Vérifier l'e-mail",
    "Two Steps": "Deux étapes",
    "Logout": "Déconnexion",
    "Reset Password": "Réinitialiser le mot de passe",
    "Create Password": "Créer un mot de passe",
    "Pages": "Pages",
    "Account": "Compte",
    "Settings": "Paramètres",
    "Pricing": "Tarification",
    "FAQs": "FAQ",
    "Contact US": "Contactez-nous",
    "Coming Soon": "Prochainement",
    "Error Pages": "Pages d'erreur",
    "404": "404",
    "Offline": "Hors ligne",
    "Maintenance": "Maintenance",
    "UI Elements": "Éléments d'interface utilisateur",
    "Alerts": "Alertes",
    "Avatar": "Avatar",
    "Buttons": "Boutons",
    "Label": "Étiquette",
    "Cards": "Cartes",
    "Collapse": "Réduire",
    "Countdown": "Compte à rebours",
    "Drawer": "Tiroir",
    "Dropdown": "Menu déroulant",
    "Gallery": "Galerie",
    "Lists": "Listes",
    "Notification": "Notification",
    "Modal": "Fenêtre modale",
    "Spinners": "Indicateurs de chargement",
    "Timeline": "Chronologie",
    "Progress Bar": "Barre de progression",
    "Tooltip": "Info-bulle",
    "Video": "Vidéo",
    "Plugins": "Extensions",
    "Sweetalert": "Sweetalert",
    "Simplebar": "Simplebar",
    "Lightbox": "Boîte à lumière",
    "Swiper Slider": "Curseur Swiper",
    "Scroll Hint": "Astuce de défilement",
    "Navigation": "Navigation",
    "Navbar": "Barre de navigation",
    "Tabs": "Onglets",
    "Breadcrumb": "Fil d'Ariane",
    "Pagination": "Pagination",
    "Forms": "Formulaires",
    "Validation": "Validation",
    "Input Mask": "Masque de saisie",
    "Select": "Sélectionner",
    "Checkbox & Radio": "Cases à cocher et boutons radio",
    "Switches": "Interrupteurs",
    "Wizards": "Assistant",
    "File Upload": "Téléchargement de fichiers",
    "Date Picker": "Sélecteur de date",
    "Time Picker": "Sélecteur d'heure",
    "Color Picker": "Sélecteur de couleur",
    "Multi Select": "Sélection multiple",
    "Input Spin": "Saisie rotative",
    "Clipboard": "Presse-papiers",
    "Editor": "Éditeur",
    "Balloon": "Ballon",
    "Classic": "Classique",
    "Inline": "En ligne",
    "Tables": "Tableaux",
    "Basic Table": "Tableau de base",
    "Datatable": "Tableau de données",
    "Listjs": "List.js",
    "Grid-js": "Grid.js",
    "Apexcharts": "Graphiques Apex",
    "Area": "Surface",
    "Bar": "Barre",
    "Boxplot": "Boîte à moustaches",
    "Bubble": "Bulle",
    "Candlstick": "Chandelier",
    "Column": "Colonne",
    "Funnel": "Entonnoir",
    "Heatmap": "Carte de chaleur",
    "Line": "Ligne",
    "Mixed": "Mixte",
    "Pie": "Camembert",
    "Polar Area": "Camembert polaire",
    "Radar": "Radar",
    "Radialbar": "Barre radiale",
    "Range Area": "Zone de gamme",
    "Scatter": "Nuage de points",
    "Treemap": "Carte arborescente",
    "Icons": "Icônes",
    "Remix": "Remixer",
    "Lucide": "Lucide",
    "Maps": "Cartes",
    "Google Maps": "Google Maps",
    "Leaflet Map": "Carte Leaflet",
    "Multi Level": "Multi-niveau",
    "Level 1.1": "Niveau 1.1",
    "Level 1.2": "Niveau 1.2",
    "Level 2.1": "Niveau 2.1",
    "Level 2.2": "Niveau 2.2",
    "Level 3.1": "Niveau 3.1",
    "Level 3.2": "Niveau 3.2"
}