{
    "menu": "Menü",
    "Dashboards": "Dashboards",
    "Analytics": "Analytik",
    "Ecommerce": "E-Commerce",
    "Email": "E-Mail",
    "HR": "Personalwesen",
    "Social": "Soziales",
    "Landing Page": "Startseite",
    "One Page": "Eine Seite",
    "Product": "Produkt",
    "Apps": "Apps",
    "Chat": "Chat",
    "Calendar": "Kalender",
    "Default": "Standard",
    "Month Grid": "Monatsraster",
    "Multi Month Stack": "Mehrmonatsstapel",
    "Products": "Produkte",
    "List View": "Listenansicht",
    "Grid View": "Rasteransicht",
    "Overview": "Übersicht",
    "Add New": "Neu hinzufügen",
    "Shopping Cart": "Einkaufswagen",
    "Checkout": "Kasse",
    "Orders": "Bestellungen",
    "Order Overview": "Bestellübersicht",
    "Sellers": "Verkäufer",
    "HR Management": "Personalmanagement",
    "Employee List": "Liste der Mitarbeiter",
    "Holidays": "Feiertage",
    "Leaves Manage": "Verwaltung von Abwesenheiten",
    "By Employee": "Nach Mitarbeiter",
    "Add Leave (Employee)": "Abwesenheit hinzufügen (Mitarbeiter)",
    "By Hr": "Nach Personalabteilung",
    "Add Leave (HR)": "Abwesenheit hinzufügen (Personalabteilung)",
    "Attendance": "Anwesenheit",
    "Attendance (HR)": "Anwesenheit (Personalabteilung)",
    "Main Attendance": "Hauptanwesenheit",
    "Department": "Abteilung",
    "Sales": "Vertrieb",
    "Estimates": "Kostenvoranschläge",
    "Payments": "Zahlungen",
    "Expenses": "Ausgaben",
    "Payroll": "Lohnabrechnung",
    "Employee Salary": "Mitarbeitergehalt",
    "Payslip": "Gehaltsabrechnung",
    "Create Payslip": "Gehaltsabrechnung erstellen",
    "Notes": "Notizen",
    "Friends": "Freunde",
    "Event": "Veranstaltung",
    "Watch Video": "Video ansehen",
    "Marketplace": "Marktplatz",
    "Invoices": "Rechnungen",
    "Users": "Benutzer",
    "Authentication": "Authentifizierung",
    "Login": "Anmelden",
    "Basic": "Grundlegend",
    "Cover": "Umschlag",
    "Boxed": "Boxed",
    "Modern": "Modern",
    "Register": "Registrieren",
    "Verify Email": "E-Mail überprüfen",
    "Two Steps": "Zwei Schritte",
    "Logout": "Abmelden",
    "Reset Password": "Passwort zurücksetzen",
    "Create Password": "Passwort erstellen",
    "Pages": "Seiten",
    "Account": "Konto",
    "Settings": "Einstellungen",
    "Pricing": "Preise",
    "FAQs": "FAQs",
    "Contact US": "Kontaktiere uns",
    "Coming Soon": "Demnächst",
    "Error Pages": "Fehlerseiten",
    "404": "404",
    "Offline": "Offline",
    "Maintenance": "Wartung",
    "UI Elements": "UI-Elemente",
    "Alerts": "Benachrichtigungen",
    "Avatar": "Avatar",
    "Buttons": "Schaltflächen",
    "Label": "Etikett",
    "Cards": "Karten",
    "Collapse": "Kollabieren",
    "Countdown": "Countdown",
    "Drawer": "Schublade",
    "Dropdown": "Dropdown",
    "Gallery": "Galerie",
    "Lists": "Listen",
    "Notification": "Benachrichtigung",
    "Modal": "Modales Fenster",
    "Spinners": "Ladeindikatoren",
    "Timeline": "Zeitachse",
    "Progress Bar": "Fortschrittsbalken",
    "Tooltip": "Tooltip",
    "Video": "Video",
    "Plugins": "Plugins",
    "Sweetalert": "Benachrichtigungsfenster",
    "Simplebar": "Simplebar",
    "Lightbox": "Leuchtkasten",
    "Swiper Slider": "Swiper-Slider",
    "Scroll Hint": "Scroll-Hinweis",
    "Navigation": "Navigation",
    "Navbar": "Navigationsleiste",
    "Tabs": "Registerkarten",
    "Breadcrumb": "Breadcrumb",
    "Pagination": "Seitennummerierung",
    "Forms": "Formulare",
    "Validation": "Validierung",
    "Input Mask": "Eingabemaske",
    "Select": "Auswahl",
    "Checkbox & Radio": "Kontrollkästchen und Radio",
    "Switches": "Schalter",
    "Wizards": "Assistenten",
    "File Upload": "Datei-Upload",
    "Date Picker": "Datumsauswahl",
    "Time Picker": "Zeitauswahl",
    "Color Picker": "Farbauswahl",
    "Multi Select": "Mehrfachauswahl",
    "Input Spin": "Eingabe-Drehregler",
    "Clipboard": "Zwischenablage",
    "Editor": "Editor",
    "Balloon": "Luftballon",
    "Classic": "Klassisch",
    "Inline": "Inline",
    "Tables": "Tabellen",
    "Basic Table": "Grundlegende Tabelle",
    "Datatable": "Datentabelle",
    "Listjs": "Liste JS",
    "Grid-js": "Grid JS",
    "Apexcharts": "Apexcharts",
    "Area": "Bereich",
    "Bar": "Balken",
    "Boxplot": "Kastendiagramm",
    "Bubble": "Blase",
    "Candlstick": "Kerzenchart",
    "Column": "Säule",
    "Funnel": "Trichter",
    "Heatmap": "Wärmekarte",
    "Line": "Linie",
    "Mixed": "Gemischt",
    "Pie": "Kreisdiagramm",
    "Polar Area": "Polarkreis",
    "Radar": "Radar",
    "Radialbar": "Radialleiste",
    "Range Area": "Bereichsdiagramm",
    "Scatter": "Punktediagramm",
    "Treemap": "Hierarchische Karte",
    "Icons": "Symbole",
    "Remix": "Remix",
    "Lucide": "Lucide",
    "Maps": "Karten",
    "Google Maps": "Google Maps",
    "Leaflet Map": "Leaflet-Karte",
    "Multi Level": "Mehrstufig",
    "Level 1.1": "Ebene 1.1",
    "Level 1.2": "Ebene 1.2",
    "Level 2.1": "Ebene 2.1",
    "Level 2.2": "Ebene 2.2",
    "Level 3.1": "Ebene 3.1",
    "Level 3.2": "Ebene 3.2"
}