{
    "menu": "Menu",
    "Dashboards": "Dashboard",
    "Analytics": "Analisi",
    "Ecommerce": "E-commerce",
    "Email": "Email",
    "HR": "Risorse Umane",
    "Social": "Social",
    "Landing Page": "Pagina Principale",
    "One Page": "Una pagina",
    "Product": "Prodotto",
    "Apps": "Applicazioni",
    "Chat": "Chat",
    "Calendar": "Calendario",
    "Default": "Predefinito",
    "Month Grid": "Vista Mensile a Griglia",
    "Multi Month Stack": "Visualizzazione Multi Mese",
    "Products": "Prodotti",
    "List View": "Visualizzazione Elenco",
    "Grid View": "Visualizzazione Griglia",
    "Overview": "Panoramica",
    "Add New": "Aggiungi Nuovo",
    "Shopping Cart": "Carrello",
    "Checkout": "Pagamento",
    "Orders": "Ordini",
    "Order Overview": "Panoramica Ordini",
    "Sellers": "Venditori",
    "HR Management": "Gestione delle Risorse Umane",
    "Employee List": "Elenco Dipendenti",
    "Holidays": "Giorni Festivi",
    "Leaves Manage": "Gestione delle Assenze",
    "By Employee": "Per Dipendente",
    "Add Leave (Employee)": "Aggiungi Assenza (Dipendente)",
    "By Hr": "Per Risorse Umane",
    "Add Leave (HR)": "Aggiungi Assenza (Risorse Umane)",
    "Attendance": "Presenze",
    "Attendance (HR)": "Presenze (Risorse Umane)",
    "Main Attendance": "Presenze Principali",
    "Department": "Reparto",
    "Sales": "Vendite",
    "Estimates": "Preventivi",
    "Payments": "Pagamenti",
    "Expenses": "Spese",
    "Payroll": "Libro Paga",
    "Employee Salary": "Stipendio del Dipendente",
    "Payslip": "Busta Paga",
    "Create Payslip": "Crea Busta Paga",
    "Notes": "Note",
    "Friends": "Amici",
    "Event": "Evento",
    "Watch Video": "Guarda il Video",
    "Marketplace": "Mercato",
    "Invoices": "Fatture",
    "Users": "Utenti",
    "Authentication": "Autenticazione",
    "Login": "Accedi",
    "Basic": "Base",
    "Cover": "Copertina",
    "Boxed": "Incorniciato",
    "Modern": "Moderno",
    "Register": "Registrati",
    "Verify Email": "Verifica Email",
    "Two Steps": "Due Passaggi",
    "Logout": "Esci",
    "Reset Password": "Reimposta Password",
    "Create Password": "Crea Password",
    "Pages": "Pagine",
    "Account": "Account",
    "Settings": "Impostazioni",
    "Pricing": "Prezzi",
    "FAQs": "Domande Frequenti",
    "Contact US": "Contattaci",
    "Coming Soon": "Prossimamente",
    "Error Pages": "Pagine di Errore",
    "404": "404",
    "Offline": "Offline",
    "Maintenance": "Manutenzione",
    "UI Elements": "Elementi dell'UI",
    "Alerts": "Avvisi",
    "Avatar": "Avatar",
    "Buttons": "Pulsanti",
    "Label": "Etichetta",
    "Cards": "Card",
    "Collapse": "Collassa",
    "Countdown": "Conto alla Rovescia",
    "Drawer": "Cassetto",
    "Dropdown": "Menu a Tendina",
    "Gallery": "Galleria",
    "Lists": "Elenchi",
    "Notification": "Notifiche",
    "Modal": "Modale",
    "Spinners": "Spinner",
    "Timeline": "Cronologia",
    "Progress Bar": "Barra di Avanzamento",
    "Tooltip": "Tooltip",
    "Video": "Video",
    "Plugins": "Plugin",
    "Sweetalert": "Sweetalert",
    "Simplebar": "Simplebar",
    "Lightbox": "Galleria Leggera",
    "Swiper Slider": "Slider Swiper",
    "Scroll Hint": "Suggerimento di Scorrimento",
    "Navigation": "Navigazione",
    "Navbar": "Barra di Navigazione",
    "Tabs": "Schede",
    "Breadcrumb": "Breadcrumbs",
    "Pagination": "Paginazione",
    "Forms": "Moduli",
    "Validation": "Validazione",
    "Input Mask": "Maschera di Input",
    "Select": "Seleziona",
    "Checkbox & Radio": "Checkbox e Radio",
    "Switches": "Interruttori",
    "Wizards": "Assistenti",
    "File Upload": "Carica File",
    "Date Picker": "Selettore di Data",
    "Time Picker": "Selettore di Ora",
    "Color Picker": "Selettore di Colore",
    "Multi Select": "Selezione Multipla",
    "Input Spin": "Input Spin",
    "Clipboard": "Appunti",
    "Editor": "Editor",
    "Balloon": "Palloncino",
    "Classic": "Classico",
    "Inline": "Inline",
    "Tables": "Tabelle",
    "Basic Table": "Tabella di Base",
    "Datatable": "Tabella Dati",
    "Listjs": "Lista js",
    "Grid-js": "Grid Js",
    "Apexcharts": "Grafici Apex",
    "Area": "Area",
    "Bar": "Barra",
    "Boxplot": "Boxplot",
    "Bubble": "Bubble",
    "Candlstick": "Grafico a Candele",
    "Column": "Colonna",
    "Funnel": "Diagramma a Imbuto",
    "Heatmap": "Mappa di Calore",
    "Line": "Grafico a Linee",
    "Mixed": "Grafico Misto",
    "Pie": "Grafico a Torta",
    "Polar Area": "Grafico a Area Polare",
    "Radar": "Grafico Radar",
    "Radialbar": "Grafico Radiale a Barre",
    "Range Area": "Grafico a Area di Intervallo",
    "Scatter": "Grafico a Dispersione",
    "Treemap": "Mappa a Trama",
    "Icons": "Icone",
    "Remix": "Remix",
    "Lucide": "Lucide",
    "Maps": "Mappe",
    "Google Maps": "Google Maps",
    "Leaflet Map": "Mappa Leaflet",
    "Multi Level": "Multi Livello",
    "Level 1.1": "Livello 1.1",
    "Level 1.2": "Livello 1.2",
    "Level 2.1": "Livello 2.1",
    "Level 2.2": "Livello 2.2",
    "Level 3.1": "Livello 3.1",
    "Level 3.2": "Livello 3.2"
}