{
    "menu": "メニュー",
    "Dashboards": "ダッシュボード",
    "Analytics": "分析",
    "Ecommerce": "eコマース",
    "Email": "メール",
    "HR": "人事",
    "Social": "ソーシャル",
    "Landing Page": "ランディングページ",
    "One Page": "1ページ",
    "Product": "製品",
    "Apps": "アプリ",
    "Chat": "チャット",
    "Calendar": "カレンダー",
    "Default": "デフォルト",
    "Month Grid": "月間グリッド",
    "Multi Month Stack": "複数月スタック",
    "Products": "製品",
    "List View": "リスト表示",
    "Grid View": "グリッド表示",
    "Overview": "概要",
    "Add New": "新規追加",
    "Shopping Cart": "ショッピングカート",
    "Checkout": "チェックアウト",
    "Orders": "注文",
    "Order Overview": "注文概要",
    "Sellers": "販売者",
    "HR Management": "人事管理",
    "Employee List": "従業員リスト",
    "Holidays": "休暇",
    "Leaves Manage": "休暇管理",
    "By Employee": "従業員ごと",
    "Add Leave (Employee)": "休暇追加（従業員）",
    "By Hr": "人事ごと",
    "Add Leave (HR)": "休暇追加（人事）",
    "Attendance": "出勤",
    "Attendance (HR)": "出勤（人事）",
    "Main Attendance": "メイン出勤",
    "Department": "部署",
    "Sales": "売上",
    "Estimates": "見積もり",
    "Payments": "支払い",
    "Expenses": "経費",
    "Payroll": "給与",
    "Employee Salary": "従業員給与",
    "Payslip": "給与明細",
    "Create Payslip": "給与明細作成",
    "Notes": "メモ",
    "Friends": "友達",
    "Event": "イベント",
    "Watch Video": "ビデオを観る",
    "Marketplace": "マーケットプレイス",
    "Invoices": "請求書",
    "Users": "ユーザー",
    "Authentication": "認証",
    "Login": "ログイン",
    "Basic": "基本",
    "Cover": "カバー",
    "Boxed": "ボックス",
    "Modern": "モダン",
    "Register": "登録",
    "Verify Email": "メール確認",
    "Two Steps": "2段階認証",
    "Logout": "ログアウト",
    "Reset Password": "パスワードリセット",
    "Create Password": "パスワード作成",
    "Pages": "ページ",
    "Account": "アカウント",
    "Settings": "設定",
    "Pricing": "価格",
    "FAQs": "よくある質問",
    "Contact US": "お問い合わせ",
    "Coming Soon": "近日公開",
    "Error Pages": "エラーページ",
    "404": "404",
    "Offline": "オフライン",
    "Maintenance": "メンテナンス",
    "UI Elements": "UI要素",
    "Alerts": "アラート",
    "Avatar": "アバター",
    "Buttons": "ボタン",
    "Label": "ラベル",
    "Cards": "カード",
    "Collapse": "折りたたみ",
    "Countdown": "カウントダウン",
    "Drawer": "引き出し",
    "Dropdown": "ドロップダウン",
    "Gallery": "ギャラリー",
    "Lists": "リスト",
    "Notification": "通知",
    "Modal": "モーダル",
    "Spinners": "スピナー",
    "Timeline": "タイムライン",
    "Progress Bar": "プログレスバー",
    "Tooltip": "ツールチップ",
    "Video": "ビデオ",
    "Plugins": "プラグイン",
    "Sweetalert": "Sweetalert",
    "Simplebar": "Simplebar",
    "Lightbox": "ライトボックス",
    "Swiper Slider": "スワイパースライダー",
    "Scroll Hint": "スクロールヒント",
    "Navigation": "ナビゲーション",
    "Navbar": "ナビゲーションバー",
    "Tabs": "タブ",
    "Breadcrumb": "パンくずリスト",
    "Pagination": "ページネーション",
    "Forms": "フォーム",
    "Validation": "バリデーション",
    "Input Mask": "入力マスク",
    "Select": "選択",
    "Checkbox & Radio": "チェックボックス＆ラジオ",
    "Switches": "スイッチ",
    "Wizards": "ウィザード",
    "File Upload": "ファイルアップロード",
    "Date Picker": "日付選択",
    "Time Picker": "時刻選択",
    "Color Picker": "カラーピッカー",
    "Multi Select": "マルチ選択",
    "Input Spin": "入力スピン",
    "Clipboard": "クリップボード",
    "Editor": "エディター",
    "Balloon": "バルーン",
    "Classic": "クラシック",
    "Inline": "インライン",
    "Tables": "テーブル",
    "Basic Table": "基本テーブル",
    "Datatable": "データテーブル",
    "Listjs": "リストJS",
    "Grid-js": "グリッドJS",
    "Apexcharts": "Apexcharts",
    "Area": "エリア",
    "Bar": "バー",
    "Boxplot": "ボックスプロット",
    "Bubble": "バブル",
    "Candlstick": "ローソク足チャート",
    "Column": "カラム",
    "Funnel": "ファネル",
    "Heatmap": "ヒートマップ",
    "Line": "ラインチャート",
    "Mixed": "複合チャート",
    "Pie": "円グラフ",
    "Polar Area": "極座標面チャート",
    "Radar": "レーダーチャート",
    "Radialbar": "ラジアルバーチャート",
    "Range Area": "範囲面チャート",
    "Scatter": "散布図",
    "Treemap": "ツリーマップ",
    "Icons": "アイコン",
    "Remix": "Remix",
    "Lucide": "Lucide",
    "Maps": "マップ",
    "Google Maps": "Google マップ",
    "Leaflet Map": "Leaflet マップ",
    "Multi Level": "マルチレベル",
    "Level 1.1": "レベル 1.1",
    "Level 1.2": "レベル 1.2",
    "Level 2.1": "レベル 2.1",
    "Level 2.2": "レベル 2.2",
    "Level 3.1": "レベル 3.1",
    "Level 3.2": "レベル 3.2"
}