{
    "menu": "Меню",
    "Dashboards": "Панели",
    "Analytics": "Аналитика",
    "Ecommerce": "Электронная коммерция",
    "Email": "Почта",
    "HR": "HR",
    "Social": "Социальные сети",
    "Landing Page": "Целевая страница",
    "One Page": "Одна страница",
    "Product": "Продукт",
    "Apps": "Приложения",
    "Chat": "Чат",
    "Calendar": "Календарь",
    "Default": "По умолчанию",
    "Month Grid": "Месячная сетка",
    "Multi Month Stack": "Мульти-месячная панель",
    "Products": "Продукты",
    "List View": "Список",
    "Grid View": "Сетка",
    "Overview": "Обзор",
    "Add New": "Добавить новый",
    "Shopping Cart": "Корзина",
    "Checkout": "Оформить заказ",
    "Orders": "Заказы",
    "Order Overview": "Обзор заказа",
    "Sellers": "Продавцы",
    "HR Management": "Управление HR",
    "Employee List": "Список сотрудников",
    "Holidays": "Отпуск",
    "Leaves Manage": "Управление отпусками",
    "By Employee": "По сотруднику",
    "Add Leave (Employee)": "Добавить отпуск (сотрудник)",
    "By Hr": "По HR",
    "Add Leave (HR)": "Добавить отпуск (HR)",
    "Attendance": "Посещаемость",
    "Attendance (HR)": "Посещаемость (HR)",
    "Main Attendance": "Основная посещаемость",
    "Department": "Отдел",
    "Sales": "Продажи",
    "Estimates": "Сметы",
    "Payments": "Платежи",
    "Expenses": "Расходы",
    "Payroll": "Заработная плата",
    "Employee Salary": "Заработная плата сотрудника",
    "Payslip": "Заработная плата",
    "Create Payslip": "Создать заработную плату",
    "Notes": "Заметки",
    "Friends": "Друзья",
    "Event": "Событие",
    "Watch Video": "Смотреть видео",
    "Marketplace": "Маркетплейс",
    "Invoices": "Счета",
    "Users": "Пользователи",
    "Authentication": "Аутентификация",
    "Login": "Войти",
    "Basic": "Базовая",
    "Cover": "Обложка",
    "Boxed": "В рамке",
    "Modern": "Современная",
    "Register": "Зарегистрироваться",
    "Verify Email": "Подтверждение почты",
    "Two Steps": "Двухэтапная",
    "Logout": "Выйти",
    "Reset Password": "Сброс пароля",
    "Create Password": "Создать пароль",
    "Pages": "Страницы",
    "Account": "Аккаунт",
    "Settings": "Настройки",
    "Pricing": "Ценообразование",
    "FAQs": "Часто задаваемые вопросы",
    "Contact US": "Свяжитесь с нами",
    "Coming Soon": "Скоро будет",
    "Error Pages": "Страницы ошибок",
    "404": "404",
    "Offline": "Офлайн",
    "Maintenance": "Техническое обслуживание",
    "UI Elements": "Элементы интерфейса",
    "Alerts": "Оповещения",
    "Avatar": "Аватар",
    "Buttons": "Кнопки",
    "Label": "Ярлык",
    "Cards": "Карточки",
    "Collapse": "Свернуть",
    "Countdown": "Обратный отсчет",
    "Drawer": "Выдвижной ящик",
    "Dropdown": "Раскрывающееся меню",
    "Gallery": "Галерея",
    "Lists": "Списки",
    "Notification": "Уведомление",
    "Modal": "Модальное окно",
    "Spinners": "Спиннеры",
    "Timeline": "Хронология",
    "Progress Bar": "Панель прогресса",
    "Tooltip": "Подсказка",
    "Video": "Видео",
    "Plugins": "Плагины",
    "Sweetalert": "Сладкое уведомление",
    "Simplebar": "Простой бар",
    "Lightbox": "Лайтбокс",
    "Swiper Slider": "Слайдер Swiper",
    "Scroll Hint": "Подсказка по прокрутке",
    "Navigation": "Навигация",
    "Navbar": "Панель навигации",
    "Tabs": "Вкладки",
    "Breadcrumb": "Хлебные крошки",
    "Pagination": "Пагинация",
    "Forms": "Формы",
    "Validation": "Валидация",
    "Input Mask": "Маска ввода",
    "Select": "Выбор",
    "Checkbox & Radio": "Флажки и радиокнопки",
    "Switches": "Переключатели",
    "Wizards": "Мастера",
    "File Upload": "Загрузка файла",
    "Date Picker": "Выбор даты",
    "Time Picker": "Выбор времени",
    "Color Picker": "Выбор цвета",
    "Multi Select": "Множественный выбор",
    "Input Spin": "Ввод числа",
    "Clipboard": "Буфер обмена",
    "Editor": "Редактор",
    "Balloon": "Подсказка",
    "Classic": "Классический",
    "Inline": "Встроенный",
    "Tables": "Таблицы",
    "Basic Table": "Основная таблица",
    "Datatable": "Таблица с данными",
    "Listjs": "Список JS",
    "Grid-js": "Сетка JS",
    "Apexcharts": "Графики Apex",
    "Area": "Область",
    "Bar": "Бар",
    "Boxplot": "Ящик с усами",
    "Bubble": "Пузырь",
    "Candlstick": "График свечей",
    "Column": "Колонка",
    "Funnel": "Воронка",
    "Heatmap": "Тепловая карта",
    "Line": "Линейный график",
    "Mixed": "Смешанный график",
    "Pie": "Круговая диаграмма",
    "Polar Area": "Полярная область",
    "Radar": "Радар",
    "Radialbar": "Круговой график",
    "Range Area": "Диапазон области",
    "Scatter": "Рассеяние",
    "Treemap": "Карта дерева",
    "Icons": "Иконки",
    "Remix": "Remix",
    "Lucide": "Lucide",
    "Maps": "Карты",
    "Google Maps": "Карты Google",
    "Leaflet Map": "Карта Leaflet",
    "Multi Level": "Многоуровневое меню",
    "Level 1.1": "Уровень 1.1",
    "Level 1.2": "Уровень 1.2",
    "Level 2.1": "Уровень 2.1",
    "Level 2.2": "Уровень 2.2",
    "Level 3.1": "Уровень 3.1",
    "Level 3.2": "Уровень 3.2"
}