{
    "menu": "Menú",
    "Dashboards": "Tableros",
    "Analytics": "Analítica",
    "Ecommerce": "Comercio Electrónico",
    "Email": "Correo Electrónico",
    "HR": "Recursos Humanos",
    "Social": "Redes Sociales",
    "Landing Page": "Página de Inicio",
    "One Page": "Una página",
    "Product": "Producto",
    "Apps": "Aplicaciones",
    "Chat": "Chat",
    "Calendar": "Calendario",
    "Default": "Por Defecto",
    "Month Grid": "Vista de Mes",
    "Multi Month Stack": "Vista de Múltiples Meses",
    "Products": "Productos",
    "List View": "Vista de Lista",
    "Grid View": "Vista de Cuadrícula",
    "Overview": "Resumen",
    "Add New": "Agregar Nuevo",
    "Shopping Cart": "Carrito de Compras",
    "Checkout": "Pagar",
    "Orders": "Órdenes",
    "Order Overview": "Resumen de la Orden",
    "Sellers": "Vendedores",
    "HR Management": "Gestión de RRHH",
    "Employee List": "Lista de Empleados",
    "Holidays": "Vacaciones",
    "Leaves Manage": "Gestión de Ausencias",
    "By Employee": "Por Empleado",
    "Add Leave (Employee)": "Agregar Ausencia (Empleado)",
    "By Hr": "Por RRHH",
    "Add Leave (HR)": "Agregar Ausencia (RRHH)",
    "Attendance": "Asistencia",
    "Attendance (HR)": "Asistencia (RRHH)",
    "Main Attendance": "Asistencia Principal",
    "Department": "Departamento",
    "Sales": "Ventas",
    "Estimates": "Estimaciones",
    "Payments": "Pagos",
    "Expenses": "Gastos",
    "Payroll": "Nómina",
    "Employee Salary": "Salario del Empleado",
    "Payslip": "Nómina",
    "Create Payslip": "Crear Nómina",
    "Notes": "Notas",
    "Friends": "Amigos",
    "Event": "Evento",
    "Watch Video": "Ver Video",
    "Marketplace": "Mercado",
    "Invoices": "Facturas",
    "Users": "Usuarios",
    "Authentication": "Autenticación",
    "Login": "Iniciar Sesión",
    "Basic": "Básico",
    "Cover": "Portada",
    "Boxed": "En Caja",
    "Modern": "Moderno",
    "Register": "Registro",
    "Verify Email": "Verificar Correo Electrónico",
    "Two Steps": "Dos Pasos",
    "Logout": "Cerrar Sesión",
    "Reset Password": "Restablecer Contraseña",
    "Create Password": "Crear Contraseña",
    "Pages": "Páginas",
    "Account": "Cuenta",
    "Settings": "Ajustes",
    "Pricing": "Precios",
    "FAQs": "Preguntas Frecuentes",
    "Contact US": "Contáctenos",
    "Coming Soon": "Próximamente",
    "Error Pages": "Páginas de Error",
    "404": "404",
    "Offline": "Fuera de Línea",
    "Maintenance": "Mantenimiento",
    "UI Elements": "Elementos de UI",
    "Alerts": "Alertas",
    "Avatar": "Avatar",
    "Buttons": "Botones",
    "Label": "Etiqueta",
    "Cards": "Tarjetas",
    "Collapse": "Colapsar",
    "Countdown": "Cuenta Regresiva",
    "Drawer": "Cajón",
    "Dropdown": "Menú Desplegable",
    "Gallery": "Galería",
    "Lists": "Listas",
    "Notification": "Notificación",
    "Modal": "Modal",
    "Spinners": "Indicadores de Carga",
    "Timeline": "Línea de Tiempo",
    "Progress Bar": "Barra de Progreso",
    "Tooltip": "Tooltip",
    "Video": "Video",
    "Plugins": "Plugins",
    "Sweetalert": "SweetAlert",
    "Simplebar": "Simplebar",
    "Lightbox": "Galería de Imágenes",
    "Swiper Slider": "Slider Swiper",
    "Scroll Hint": "Indicación de Desplazamiento",
    "Navigation": "Navegación",
    "Navbar": "Barra de Navegación",
    "Tabs": "Pestañas",
    "Breadcrumb": "Migas de Pan",
    "Pagination": "Paginación",
    "Forms": "Formularios",
    "Validation": "Validación",
    "Input Mask": "Máscara de Entrada",
    "Select": "Selección",
    "Checkbox & Radio": "Casillas y Radio",
    "Switches": "Interruptores",
    "Wizards": "Asistentes",
    "File Upload": "Carga de Archivos",
    "Date Picker": "Selector de Fecha",
    "Time Picker": "Selector de Hora",
    "Color Picker": "Selector de Color",
    "Multi Select": "Selección Múltiple",
    "Input Spin": "Selector Numérico",
    "Clipboard": "Portapapeles",
    "Editor": "Editor",
    "Balloon": "Globo de Ayuda",
    "Classic": "Clásico",
    "Inline": "En Línea",
    "Tables": "Tablas",
    "Basic Table": "Tabla Básica",
    "Datatable": "Tabla de Datos",
    "Listjs": "List.js",
    "Grid-js": "Grid.js",
    "Apexcharts": "Gráficos Apex",
    "Area": "Área",
    "Bar": "Barras",
    "Boxplot": "Diagrama de Caja y Bigotes",
    "Bubble": "Diagrama de Burbujas",
    "Candlstick": "Gráfico de Velas",
    "Column": "Gráfico de Columnas",
    "Funnel": "Embudo",
    "Heatmap": "Mapa de Calor",
    "Line": "Gráfico de Línea",
    "Mixed": "Gráfico Mixto",
    "Pie": "Gráfico de Tarta",
    "Polar Area": "Gráfico de Área Polar",
    "Radar": "Gráfico de Radar",
    "Radialbar": "Gráfico de Barras Radiales",
    "Range Area": "Gráfico de Área de Rango",
    "Scatter": "Gráfico de Dispersión",
    "Treemap": "Mapa de Árbol",
    "Icons": "Iconos",
    "Remix": "Remix",
    "Lucide": "Lucide",
    "Maps": "Mapas",
    "Google Maps": "Mapas de Google",
    "Leaflet Map": "Mapa de Leaflet",
    "Multi Level": "Menú Multinivel",
    "Level 1.1": "Nivel 1.1",
    "Level 1.2": "Nivel 1.2",
    "Level 2.1": "Nivel 2.1",
    "Level 2.2": "Nivel 2.2",
    "Level 3.1": "Nivel 3.1",
    "Level 3.2": "Nivel 3.2"
}